@import 'responsiveness';
@import 'footer';
@import 'variables';
@import 'resets';

body{
  background-color: $neutral-gray; 
  font-family: $font-family; 
  font-size: $font-size;
}

.wrapper{
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
}


.grid-container{
    width:100%;
    max-width: 700px;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 5px 20px 0 rgba($neutral-blue, 0.6);
    @include for-mobile-down{
      grid-template-columns: 1fr;
      width: 85%;
      margin: 3em 0;
      .grid__item--title{
        font-size: 1.25rem;
      }
    }
}

.grid__item--cta{
  background-color: #fff;
  grid-column: 1 / 3;
  border-radius: 10px 10px 0 0;
  h2{
    color:$primary-cyan;
  }
  .grid__item--title{
    margin-bottom: 1em;
  }
  .grid__item-subtitle{
    margin-bottom: 0.5em;
    color:$primary-yellow;
    font-size: 19px;
  }
  .grid__item--description{
    padding-right: 3em;
    color:$neutral-blue;
  }
  @include for-mobile-down{
    grid-column: 1;
    border-radius: 5px 5px 0 0;
    
    .grid__item-subtitle{
      padding-right: 0.5em;
      font-size: $font-size;
      margin-bottom: 1em;
    }
    .grid__item--description{
      font-size: 14px;
      padding-right: 0;
      line-height: 1.8;
    }
  }
}

.grid__item--pricing{
  background-color: $primary-cyan;
  border-radius: 0 0 0 10px;
  .price-container{
    display: flex;
    align-items: center;
    .grid__item--price{
      font-size: 34px;
      font-weight: $font-bold;
    }
    .period{
      padding-left: 0.5em;
      color:rgba(#fff, 0.5);
    }
  }
  .sign-up-button{
    border: none;
    margin-top:1.8em;
    width: 100%;
    padding:1em 0;
    border-radius: 5px;
    background-color: $primary-yellow;
    color:#fff;
    box-shadow: 0 5px 20px 0 rgba(#000, 0.2);
    cursor: pointer;
  }
  @include for-mobile-down{
    border-radius: 0 0 0 0;
    .sign-up-button{
      padding: 0.7em 0;
      text-align: center;
    }
  }
}
.grid__item--pricing, .grid__item--why-us{
  color:#fff;
  h2{
    font-size:20px;
    padding-bottom: 0.7em;
  }
}
.grid__item--why-us{
  background-color: $secondary-cyan;
  border-radius: 0 0 10px 0;
  p{
    color:rgba(#fff, 0.7);
    font-size: 15px;
  }
  @include for-mobile-down{
    border-radius: 0 0 5px 5px;
  }
}

.grid__item--cta, .grid__item--pricing, .grid__item--why-us{
  padding: 3em;

  @include for-mobile-down{
    padding: 1.2em;
  }
}

