@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
.attribution {
  margin-top: 25px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  background-color: hsl(204deg, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

.wrapper {
  height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
}

.grid-container {
  width: 100%;
  max-width: 700px;
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 5px 20px 0 rgba(152, 166, 189, 0.6);
}
@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 85%;
    margin: 3em 0;
  }
  .grid-container .grid__item--title {
    font-size: 1.25rem;
  }
}

.grid__item--cta {
  background-color: #fff;
  grid-column: 1/3;
  border-radius: 10px 10px 0 0;
}
.grid__item--cta h2 {
  color: hsl(179deg, 62%, 43%);
}
.grid__item--cta .grid__item--title {
  margin-bottom: 1em;
}
.grid__item--cta .grid__item-subtitle {
  margin-bottom: 0.5em;
  color: hsl(71deg, 73%, 54%);
  font-size: 19px;
}
.grid__item--cta .grid__item--description {
  padding-right: 3em;
  color: hsl(218deg, 22%, 67%);
}
@media screen and (max-width: 700px) {
  .grid__item--cta {
    grid-column: 1;
    border-radius: 5px 5px 0 0;
  }
  .grid__item--cta .grid__item-subtitle {
    padding-right: 0.5em;
    font-size: 16px;
    margin-bottom: 1em;
  }
  .grid__item--cta .grid__item--description {
    font-size: 14px;
    padding-right: 0;
    line-height: 1.8;
  }
}

.grid__item--pricing {
  background-color: hsl(179deg, 62%, 43%);
  border-radius: 0 0 0 10px;
}
.grid__item--pricing .price-container {
  display: flex;
  align-items: center;
}
.grid__item--pricing .price-container .grid__item--price {
  font-size: 34px;
  font-weight: 700;
}
.grid__item--pricing .price-container .period {
  padding-left: 0.5em;
  color: rgba(255, 255, 255, 0.5);
}
.grid__item--pricing .sign-up-button {
  border: none;
  margin-top: 1.8em;
  width: 100%;
  padding: 1em 0;
  border-radius: 5px;
  background-color: hsl(71deg, 73%, 54%);
  color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .grid__item--pricing {
    border-radius: 0 0 0 0;
  }
  .grid__item--pricing .sign-up-button {
    padding: 0.7em 0;
    text-align: center;
  }
}

.grid__item--pricing, .grid__item--why-us {
  color: #fff;
}
.grid__item--pricing h2, .grid__item--why-us h2 {
  font-size: 20px;
  padding-bottom: 0.7em;
}

.grid__item--why-us {
  background-color: hsl(179deg, 64%, 45%);
  border-radius: 0 0 10px 0;
}
.grid__item--why-us p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
}
@media screen and (max-width: 700px) {
  .grid__item--why-us {
    border-radius: 0 0 5px 5px;
  }
}

.grid__item--cta, .grid__item--pricing, .grid__item--why-us {
  padding: 3em;
}
@media screen and (max-width: 700px) {
  .grid__item--cta, .grid__item--pricing, .grid__item--why-us {
    padding: 1.2em;
  }
}/*# sourceMappingURL=main.css.map */